\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming and configuration}{1}{section.2}}
\newlabel{sec:programming}{{2}{1}{Programming and configuration}{section.2}{}}
\newlabel{list:funcion_ompclud}{{1}{1}{Function used to calculate Matrix Multiplication with clausules of OmpCloud}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function used to calculate Matrix Multiplication with clausules of OmpCloud.}{1}{lstlisting.1}}
\newlabel{list:configuracion}{{2}{2}{Configuration for contect to Azure}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuration for contect to Azure.}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup with different sizes of the matrix.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speedup}{{1}{3}{Speedup with different sizes of the matrix.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Conclusion}{section.4}{}}
\newlabel{fig:metric:n100}{{2a}{4}{Metric with $N=100$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:metric:n100}{{a}{4}{Metric with $N=100$\relax }{figure.caption.3}{}}
\newlabel{fig:metric:n500}{{2b}{4}{Metric with $N=500$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:metric:n500}{{b}{4}{Metric with $N=500$\relax }{figure.caption.3}{}}
\newlabel{fig:metric:n1000}{{2c}{4}{Metric with $N=100$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:metric:n1000}{{c}{4}{Metric with $N=100$\relax }{figure.caption.3}{}}
\newlabel{fig:metric:n1500}{{2d}{4}{Metric with $N=1500$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:metric:n1500}{{d}{4}{Metric with $N=1500$\relax }{figure.caption.3}{}}
\newlabel{fig:metric:n2000}{{2e}{4}{Metric with $N=2000$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:metric:n2000}{{e}{4}{Metric with $N=2000$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All metrics to execute into Spark.\relax }}{4}{figure.caption.3}}
\newlabel{fig:metric:resumen}{{2}{4}{All metrics to execute into Spark.\relax }{figure.caption.3}{}}
